# gessi-backend

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/desmond/gadgetstore/: GadgetStoreApplication.java
src/main/java/com/desmond/gadgetstore/bootstrap/: AdminSeeder.java  BrandSeeder.java  RoleSeeder.java
src/main/java/com/desmond/gadgetstore/common/database/: Tables.java
src/main/java/com/desmond/gadgetstore/common/utils/: Constants.java  CookieUtil.java  ErrorMessages.java  Helper.java  JwtUtils.java  Permission.java  Role.java  S3Service.java  SectionType.java  StandardResponse.java  TokenType.java  UserRole.java  UserTypes.java
src/main/java/com/desmond/gadgetstore/configs/: AmazonS3Config.java  ApplicationConfig.java  AuthEntryPointJwt.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/desmond/gadgetstore/controllers/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  HelperController.java  InvoiceController.java  OrderController.java  PriceController.java  ProductController.java  ShipmentController.java  UserController.java
src/main/java/com/desmond/gadgetstore/dtos/: ProductListDto.java  ProductListFilterDto.java
src/main/java/com/desmond/gadgetstore/entities/: BannerEntity.java  BrandEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  ChannelTypes.java  OrderEntity.java  PricingEntity.java  PrimaryAccountEntity.java  ProductEntity.java  ProductImageEntity.java  ProductReviewEntity.java  RefreshTokenEntity.java  RoleEntity.java  RoleEnum.java  SectionEntity.java  SectionProductEntity.java  ShipmentEntity.java  SubCategoryEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/desmond/gadgetstore/enums/: TokenType.java
src/main/java/com/desmond/gadgetstore/exceptions/: ConstraintViolationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/desmond/gadgetstore/jwt/: AuthenticationFilterImpl.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  UserDetailsServiceImpl.java
src/main/java/com/desmond/gadgetstore/mapper/: ProductMapper.java  SectionMapper.java
src/main/java/com/desmond/gadgetstore/payload/request/: AddCartItemRequest.java  AddProductToSectionRequest.java  AuthRequest.java  AuthenticateEmailRequest.java  BannerRequest.java  CacheData.java  CreateAddress.java  CreateBrandRequest.java  CreateCategoryRequest.java  CreateProduct.java  CreateProductImageRequest.java  CreateSectionRequest.java  CreateUser.java  ForgotPasswordRequest.java  LoginRequest.java  OrderItemData.java  ProductCreateRequest.java  ProductImageData.java  ProductImageRequest.java  ProductListRequest.java  ProductUpdateRequest.java  ProductVectorRequest.java  TokenRefreshRequest.java  UpdateUser.java
src/main/java/com/desmond/gadgetstore/payload/response/: ApiResponse.java  AuthResponse.java  BannerResponse.java  BrandResponse.java  CategoryResponse.java  HomeResponse.java  LoginResponse.java  PricingResponse.java  Product.java  ProductResponse.java  RefreshTokenResponse.java  ResponseUtil.java  SectionResponse.java  UserResponse.java
src/main/java/com/desmond/gadgetstore/properties/: AwsProperties.java
src/main/java/com/desmond/gadgetstore/repositories/: BannerRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  SectionProductRepository.java  SectionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/desmond/gadgetstore/repositories/specifications/: ProductSpecification.java
src/main/java/com/desmond/gadgetstore/services/: AuthService.java  BrandService.java  CartService.java  CategoryService.java  EmailVerificationService.java  FileService.java  HelperService.java  OTPService.java  Pageable.java  ProductService.java  RefreshTokenService.java  UserService.java
src/main/java/com/desmond/gadgetstore/services/impl/: AuthServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  HelperServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/data/: V1_insert_user_if_not_exist.sql
