spring.config.import=file:.env[.properties],file:.env[.properties]

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.lazy-initialization=true
server.port=9001
spring.application.name=gessi
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/v3/api-docs
springdoc.override-with-generic-response=false
spring.devtools.restart.enabled=true
gadgetstore.openapi.dev-url=http://localhost:9001
gadgetstore.openapi.prod-url=http://localhost:9001
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/data
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=gadget-store
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.cache.type=redis
aws.account-No=${AWS_ACCOUNT_NO}
aws.access=${AWS_S3_ACCESS_KEY}
aws.s3.region=${AWS_REGION}
aws.secret=${AWS_S3_SECRET}
aws.s3.bucket=${AWS_S3_BUCKET}

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.security.enabled=false